PORT=8000
MONGO_URL = "mongodb+srv://sujalpattewar26:YJs5tfntSLf0CkHO@mongo-test.r40fd.mongodb.net/?retryWrites=true&w=majority&appName=Mongo-Test"



username="sujalpattewar26"
password="8khS3n3cti3KbtLe"